# wiktionary-extractor

./: README.md  pom.xml
src/main/java/com/github/yuichiro_s/: App.java  DumpReader.java  Extractor.java  Language.java  PartOfSpeech.java  Tree.java
src/main/java/com/github/yuichiro_s/extractors/: SpanishExtractor.java
src/test/java/com/github/yuichiro_s/: AppTest.java
